TryOCR2/MainWindow.xaml

<Window
    x:Class="TryOCR2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TryOCR2"
    xmlns:vm="clr-namespace:TryOCR2.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="ReadImageButton"
            Content="画像参照"
            Command="{Binding ReadImageButtonCommand}"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="10"
            Content="画像ファイルパス"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            Name="ImageFilePathTextBlock"
            Text="{Binding ImageFilePath}"/>
        <Image
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="TargetImage"
            Source="{Binding TargetImageSource}"/>

        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Name="CharacterRecognitionButton"
                Content="文字認識"
                Click="CharacterRecognitionButton_Click"/>
            <Button
                Grid.Column="1"
                Name="CopyToClipboardButton"
                Content="クリップボードへコピー"
                Click="CopyToClipboardButton_Click"/>
        </Grid>
        
        <Label
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="10"
            Content="文字認識結果"/>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2">
            <TextBlock Name="CharacterRecognitionResultTextBlock"/>
        </ScrollViewer>
    </Grid>
</Window>
