TryOCR2/MainWindow.xaml

<Window
    x:Class="TryOCR2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TryOCR2"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Name="ReadImageButton"
            Content="画像参照"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Name="ImageFilePathTextBlock"/>
        <Image
            Grid.Row="2"
            Grid.Column="0"
            Name="TargetImage"/>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Name="CharacterRecognitionButton"
                Content="文字認識"/>
            <Button
                Grid.Column="1"
                Name="CopyToClipboardButton"
                Content="クリップボードへコピー"/>
        </Grid>
        
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="文字認識結果"/>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock Name="CharacterRecognitionResultTextBlock"/>
        </ScrollViewer>
    </Grid>
</Window>
